.gig-table-details {
  border-top: 1px solid #e2e2e2;
  padding: 8px 12px;
  color: $clr7;
  gap: 16px;
  flex-direction: column;
  flex-wrap: wrap;
  * {
    margin: 0;
  }
  .details-container {
    padding: 12px 0;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    gap: 12px;

    .order-text {
      align-self: flex-start;
      width: 50%;
    }
  }
  .subheader {
    font-size: rem(12px);
    font-weight: 300;
    text-transform: capitalize;
    align-self: flex-start;
  }
  .info {
    font-size: rem(14px);
    font-weight: 600;
    line-height: 1.2;
  }
  .order-details {
    gap: 12px;
    max-height: 56px;
    width: 100%;
    flex: 1;
    .gig-details-img {
      border-radius: 4px;
      max-height: 71px;
      max-width: 71px;
      flex: 1;
      aspect-ratio: 16/9;
    }
    .order-text {
      flex: 3;
    }
  }
  .controls {
    width: 100%;
    flex-direction: row;
    position: relative;
    > button {
      border-radius: 4px;
      display: none;
      &:hover {
        background-color: darken($color: $clr2, $amount: 7%);
      }
    }
    & .ready-btn {
      background-color: rgb(12, 178, 255);
    }
    & .cancel-btn {
      background-color: transparent;
      border: 1px solid $clr4;
      color: $clr4;
      &:hover {
        background-color: $clr4;
        color: $clr1;
      }
    }
    span {
      min-width: 46px;
      padding-inline-start: 8px;
      :hover {
        cursor: pointer;
        background-color: #e2e2e2;
        border-radius: 50%;
      }
    }
  }
  .menu {
    cursor: pointer;
    position: absolute;
    z-index: 1000;
    border: solid 1px $clr14;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
    border: solid 1px #e2e2e2;
    font-weight: 300;
    border-radius: 4px;
    height: 100px;
    width: 100px;
    right: 50px;
    top: 380px;
  }
}

@media (max-width: 700px) {
  .gig-table-details {
    .controls {
      justify-content: space-between;
      > button {
        display: inline;
      }
      span {
        padding: 0;
      }
    }
    .order-status {
      margin-inline-end: auto;
    }
    .due-on {
      p {
        width: 100%;
        // text-align: end;
      }
    }
  }
}

@media (min-width: 701px) {
  .gig-table-details {
    flex-direction: row;
    .details-container {
      display: none;
    }
    .controls {
      width: auto;
      > button {
        display: none;
      }
    }
  }
}

@media (min-width: 940px) {
  .gig-table-details {
    gap: 16px;
    .details-container {
      display: flex;
      flex-direction: row;
      // justify-content: space-evenly;
      width: auto;
      gap: 0;
      & .order-text {
        width: unset;
        padding: 10px;
      }
    }
    .subheader {
      font-size: rem(12px);
    }
    .info {
      font-size: rem(14px);
    }
    .controls {
      flex-direction: row;
      > button {
        display: block;
      }
    }
  }
}

@media (min-width: 1140px) {
  .gig-table-details {
    gap: 24px;
    .details-container {
    }
    .subheader {
      font-size: rem(14px);
    }
    .info {
      font-size: rem(16px);
    }
  }
}
