.max-width-container {
  box-sizing: border-box;
  max-width: 1400px;
  padding: 24px 0;

  &.full {
    width: 100%;
  }
}

.main-container {
  display: grid;
  grid-template-columns: 32px 1fr 32px;

  > * {
      grid-column: 2;

      &.full {
          grid-column: 1 /-1;
      }
  }

  @include for-narrow-layout {
      grid-template-columns: 
          1fr
          minmax(auto, $mobile-breakpoint)
          1fr;
  }
  @include for-normal-layout {
      grid-template-columns: 
          1fr
          minmax(auto, $narrow-breakpoint)
          1fr;
  }
  @include for-wide-layout {
      grid-template-columns: 
          1fr
          minmax(auto, $normal-breakpoint)
          1fr;
  }
}

// .card-grid {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   grid-gap: 20px;
//   grid-gap: 32px;
// }
