.main-gig-details {
  margin: auto;
  box-sizing: border-box;
  max-width: 1400px;
}

.gig-details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;

  hr {
    margin: 30px 0;
  }

  & h1 {
    line-height: 130%;
    font-family: WorkSansBold;
    font-size: rem(30px);
  }
  & .about-this-gig {
    margin-top: rem(200px);
    h2 {
      margin-bottom: 30px;
    }
  }
  & .about-the-seller {
    h2 {
      margin-bottom: 30px;
    }
  }

  & .gig-description {
    width: 100%;

    .gig-layout {
      max-width: 100%;

      .seller-overview {
        display: flex;
        align-items: center;
        .fullname {
          margin-right: 10px;
        }

        & img {
          border: 1px solid black;
          border-radius: 28px;
          width: rem(32px);
          height: rem(32px);
          margin-right: 20px;
        }

        .stars {
          transform: translateY(-2px);
          margin-right: 3px;
        }
        .sperator {
          margin: 0 10px;
          color: #d0c6c9;
        }
        .reviews-count {
          margin-left: 5px;
        }
      }
    }
  }

  & .plans {
    position: sticky;
    top: 155px;
    height: 300px;
    width: 400px;
    margin-top: 35px;
    margin-left: 80px;
    .pricing {
      width: 100%;
    }
    .delivery-icon {
      margin: 8px;
    }
  }

  & .mobile-plans {
    .pricing {
      width: 100%;
    }
  }

  & .continue-plans-btn {
    position: relative;
    margin: auto;
    height: 40px;
    width: 90%;
    font-size: 1em;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 15px;
    &:hover {
      background-color: darken($color: $clr2, $amount: 7%);
    }
    & .right-arrow {
      position: absolute;
      right: 15px;
    }
  }
  & .contact-container {
    margin-top: 15px;
    width: 100%;
    height: 80px;
    background-color: #fafafa;
    border-radius: 4px;
    & .contact-plans-btn {
      background-color: transparent;
      color: $clr5;
      height: 40px;
      width: 90%;
      margin: 5%;
      font-size: 1em;
      border-radius: 4px;
      font-weight: 600;
      border: 1px $clr5 solid;
      text-align: center;
      padding-top: rem(5px);
      &:hover {
        background-color: $clr5;
        color: #fff;
      }
    }
  }

  & .plans-action-btns {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    border-left: 1px solid #dbdcde;
    border-right: 1px solid #dbdcde;
    border-bottom: 1px solid #dbdcde;
  }
}

@media (min-width: 900px) {
  .gig-details {
    flex-direction: row;
    & .gig-description {
      width: 720px;
      margin-top: 35px;
      .gig-layout {
        max-width: 720px;
      }
    }
  }
}
